#!version:1.0.0.1
##File header "#!version:1.0.0.1" can not be edited or deleted, and must be placed in the first line.##
#######################################################################################
##                                 Network Internet                                  ##
#######################################################################################
#static.network.primary_dns = 213.226.131.131
#static.network.secondary_dns = 8.8.8.8
#######################################################################################
##                                   Autop Mode                                      ##
static.auto_provision.power_on = 1
auto_provision.custom.protect = 0
#######################################################################################
##                                   Autop Repeat                                    ##
#######################################################################################
static.auto_provision.repeat.enable = 1
static.auto_provision.repeat.minutes = 60
#######################################################################################
##                                   Autop URL                                       ##
#######################################################################################
static.auto_provision.server.url =https://dainiusflo.github.io/ip-telefonija/yealinkT48U.cfg
#######################################################################################
##                               Security                                            ##
#######################################################################################
##static.security.user_password = user:asd
##static.security.user_password = admin:asd
##static.security.user_password = var:asd
##static.security.user_name.var = var
##static.security.user_name.admin = admin
##static.security.user_name.user = user
#######################################################################################
##                                 Remote Phonebook                                  ##
#######################################################################################
##
#######################################################################################
##                                  Feature General                                  ##
#######################################################################################
features.pickup.direct_pickup_enable= 1
account.1.sip_trust_ctrl= 1
#######################################################################################
##                                  Time&Date                                        ##
#######################################################################################
lcl.datetime.date.format =
auto_dst.url =
local_time.manual_time_enable = 0
local_time.manual_ntp_srv_prior = 0
local_time.time_format = 1
local_time.date_format = 2
local_time.dhcp_time = 0
local_time.summer_time = 1
local_time.dst_time_type = 1
local_time.start_time = 3/5/7/0
local_time.end_time = 10/5/7/0
local_time.offset_time = 60
local_time.interval =
local_time.ntp_server1 = 84.15.23.74
local_time.ntp_server2 = 213.226.131.131
local_time.time_zone = 2
local_time.time_zone_name =Estonia(Tallinn)
#######################################################################################
##                                    Codec                                          ##
#######################################################################################
account.1.codec.ilbc_15_2kbps.priority= 0
account.1.codec.ilbc_15_2kbps.enable= 0
account.1.codec.ilbc_13_33kbps.priority= 0
account.1.codec.ilbc_13_33kbps.enable = 0
account.1.codec.pcma.enable= 1
account.1.codec.pcma.priority= 1
account.1.codec.pcmu.enable= 0
account.1.codec.pcmu.priority= 0
account.1.codec.opus.priority = 0
account.1.codec.opus.enable= 0
account.1.codec.opus.para= 0
account.1.codec.g726_40.enable= 0
account.1.codec.g726_40.priority= 0
account.1.codec.g726_32.enable= 0
account.1.codec.g726_32.priority= 0
account.1.codec.g726_24.enable= 0
account.1.codec.g726_24.priority= 0
account.1.codec.g726_16.enable= 0
account.1.codec.g726_16.priority= 0
account.1.codec.g723_63.priority= 0
account.1.codec.g723_63.enable= 0
account.1.codec.g723_53.priority= 0
account.1.codec.g723_53.enable= 0
account.1.codec.g729.priority= 0
account.1.codec.g729.enable= 0
account.1.codec.g722.priority= 0
account.1.codec.g722.enable= 0
account.1.codec.G722_1_24kpbs.priority= 0
account.1.codec.G722_1_24kpbs.enable= 0
account.1.codec.G722_1c_24kpbs.priority= 0
account.1.codec.G722_1c_24kpbs.enable= 0
account.1.codec.G722_1c_32kpbs.priority= 0
account.1.codec.G722_1c_32kpbs.enable= 0
account.1.codec.G722_1c_48kpbs.priority= 0
account.1.codec.G722_1c_48kpbs.enable= 0
################################################################
#                      Account Register                       ##
################################################################
features.config_dsskey_length = 1
################################################################
#                      BLF & Speed Dial                       ##
################################################################

linekey.2.extension = 64444336
linekey.2.label = Rasa Personalas
linekey.2.line = 1
linekey.2.type = 16
linekey.2.value = 064444336
linekey.2.pickup_value =*8

linekey.3.extension = 64488224
linekey.3.label = Asta Vyr. Buhalterė
linekey.3.line = 1
linekey.3.type = 16
linekey.3.value = 064488224
linekey.3.pickup_value =*8

linekey.4.extension = 64488225
linekey.4.label = Paulina Finansininkė
linekey.4.line = 1
linekey.4.type = 16
linekey.4.value = 064488225
linekey.4.pickup_value =*8

linekey.5.extension = 64488226
linekey.5.label = Asta Buhalterė
linekey.5.line = 1
linekey.5.type = 16
linekey.5.value = 064488226
linekey.5.pickup_value =*8

linekey.6.extension = 68880157
linekey.6.label = Rūta Finansų vadovė
linekey.6.line = 1
linekey.6.type = 16
linekey.6.value = 068880157
linekey.6.pickup_value =*8

linekey.7.extension = 64488221
linekey.7.label = Vytautas Tiekimas
linekey.7.line = 1
linekey.7.type = 16
linekey.7.value = 064488221
linekey.7.pickup_value =*8

linekey.8.extension = 64488223
linekey.8.label = Rimvydas B2B
linekey.8.line = 1
linekey.8.type = 16
linekey.8.value = 064488223
linekey.8.pickup_value =*8

linekey.9.extension = 064488227
linekey.9.label = Dainius IT specialistas
linekey.9.line = 1
linekey.9.type = 16
linekey.9.value = 064488227
linekey.9.pickup_value =*8

linekey.10.type = 0

linekey.11.type = 0

linekey.12.extension = 64322775
linekey.12.label = Valerija Administratorė
linekey.12.line = 1
linekey.12.type = 16
linekey.12.value = 064322775
linekey.12.pickup_value =*8

linekey.13.extension = 64488228
linekey.13.label = Rytis Pardavimų vadovas
linekey.13.line = 1
linekey.13.type = 16
linekey.13.value = 064488228
linekey.13.pickup_value =*8

linekey.14.extension = 64488229
linekey.14.label = Žilvinas Direktorius
linekey.14.line = 1
linekey.14.type = 16
linekey.14.value = 064488229
linekey.14.pickup_value =*8

linekey.15.extension = 62178822
linekey.15.label = Vaidotas Dir. Pavaduotojas
linekey.15.line = 1
linekey.15.type = 16
linekey.15.value = 062178822
linekey.15.pickup_value =*8

linekey.16.extension = 60447576
linekey.16.label = Roberta Rinkodara
linekey.16.line = 1
linekey.16.type = 16
linekey.16.value = 060447576
linekey.16.pickup_value =*8

linekey.17.type = 0

linekey.18.extension = 64329933
linekey.18.label = Kasa1 | Tauras (VLNŠ)
linekey.18.line = 1
linekey.18.type = 16
linekey.18.value = 064329933
linekey.18.pickup_value =*8

linekey.19.extension = 65588225
linekey.19.label = Kasa2 | Austėja (VLNŠ)
linekey.19.line = 1
linekey.19.type = 16
linekey.19.value = 065588225
linekey.19.pickup_value =*8

linekey.20.extension = 69188989
linekey.20.label = Kasa3 | Dominyka (VLNŠ)
linekey.20.line = 1
linekey.20.type = 16
linekey.20.value = 069188989
linekey.20.pickup_value =*8

linekey.21.extension = 64155220
linekey.21.label = Kasa1 | Kristupas (KNS)
linekey.21.line = 1
linekey.21.type = 16
linekey.21.value = 064155220
linekey.21.pickup_value =*8

linekey.22.extension = 69188992
linekey.22.label = Kasa2 | Lukas (KNS)
linekey.22.line = 1
linekey.22.type = 16
linekey.22.value = 069188992
linekey.22.pickup_value =*8

linekey.23.extension = 61577664
linekey.23.label = Kasa1 | Marius (KLP)
linekey.23.line = 1
linekey.23.type = 16
linekey.23.value = 061577664
linekey.23.pickup_value =*8

linekey.24.extension = 69000409
linekey.24.label = Kasa1 | Lina (KLP)
linekey.24.line = 1
linekey.24.type = 16
linekey.24.value = 061577664
linekey.24.pickup_value =*8

linekey.25.extension = 69188994
linekey.25.label = Kasa1 | Asta (ŠL)
linekey.25.line = 1
linekey.25.type = 16
linekey.25.value = 069188994
linekey.25.pickup_value =*8

linekey.26.extension = 701
linekey.26.label = Bulgarija
linekey.26.line = 1
linekey.26.type = 16
linekey.26.value = 701
linekey.26.pickup_value =*8

linekey.27.extension = 116
linekey.27.label = Virtuvė
linekey.27.line = 1
linekey.27.type = 16
linekey.27.value = 116
linekey.27.pickup_value =*8

linekey.28.extension = 117
linekey.28.label = Pajamavimas
linekey.28.line = 1
linekey.28.type = 16
linekey.28.value = 117
linekey.28.pickup_value =*8

linekey.29.type = 0
